{
  "name": "fitness-app-monorepo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "install-all": "npm install && cd client && npm install && cd ../server && npm install",
    "client": "cd client && npm run dev",
    "server": "cd server && npm run dev",
    "build": "cd client && npm install && npm run build",
    "start": "cd server && npm install && npm start"
  }
}
